package userview

import "github.com/AurelienS/airtime/web/view/layout"

templ Login() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		@layout.Head()
		<body class="flex flex-col bg-neutral items-center h-screen w-screen">
			<h1 class="text-8xl font-bold mt-16">Airtime</h1>
			<div class="flex-grow flex items-center justify-center">
				<div
					class="bg-[#DDE4F1] border-[#A8BEE9] cursor-pointer text-accent border px-4 py-2 text-sm leading-none hover:bg-accent-30 flex items-center justify-center"
					onclick="document.getElementById('igcfile').click();"
				>
					<a href="/auth/google" class="hover:no-underline">Sign in with Google</a>
				</div>
			</div>
		</body>
	</html>
}
