package userview

templ Login() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login | SoarSquad</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
            * {
                box-sizing: border-box;
            }
            body {
                background: url('/static/background.png') no-repeat center center ;
            }
            .blur-bg {
                backdrop-filter: blur(8px);
            }
        </style>
		</head>
		<body class="h-screen flex items-center justify-center bg-cover">
			<div class="bg-white/70 rounded-lg shadow-lg p-10 blur-bg">
				<div class="mb-4 text-center">
					<img src="/static/logo.png" alt="Logo" class="mx-auto h-20 w-auto"/>
				</div>
				<h2 class="text-center text-3xl font-semibold text-gray-800 mb-6">Welcome to SoarSquad</h2>
				<div class="flex justify-center mb-6">
					<a href="/auth/google" class="flex items-center justify-center bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full shadow transition duration-300 ease-in-out">
						<svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
							<path d="M21.35 11.1h-8.9v3.25h5.3c-.55 2.85-3.05 4.9-5.8 4.9-3.45 0-6.25-2.8-6.25-6.25s2.8-6.25 6.25-6.25c1.55 0 2.95.6 4.05 1.6l2.75-2.75C18.2 5.55 16.25 4.6 14 4.6c-4.8 0-8.7 3.9-8.7 8.7s3.9 8.7 8.7 8.7c5.05 0 8.55-3.55 8.55-8.7 0-.6-.05-1.1-.15-1.65z"></path>
						</svg>
						Sign in with Google
					</a>
				</div>
				<div class="text-center text-sm">
					<a href="#" class="underline text-gray-600 hover:text-gray-900">Register</a> |
					<a href="#" class="underline text-gray-600 hover:text-gray-900">Lost your password?</a>
				</div>
			</div>
		</body>
	</html>
}
