package component

templ UploadFlightForm() {
	<script>
		function triggerUpload(input) {
			var event = new CustomEvent('fileSelected', {bubbles: true});
			input.dispatchEvent(event);
			input.value = null;
		}
	</script>
	<form
		id="uploadForm"
		hx-post="/logbook/flight"
		enctype="multipart/form-data"
		hx-trigger="fileSelected"
		hx-swap="none"
	>
		<input id="igcfile" type="file" name="igcfile" accept=".igc, .zip" style="display:none;" onchange="triggerUpload(this)"/>
		<button
			class="btn btn-outline"
			type="button"
			onclick="document.getElementById('igcfile').click();"
		>
			Upload new flight
		</button>
	</form>
}
