package component

templ UploadFlightForm(style string) {
	<script>
		function triggerUpload(input) {
			var event = new CustomEvent('fileSelected', {bubbles: true});
			input.dispatchEvent(event);
			input.value = null;
		}
	</script>
	<form
		id="uploadForm"
		hx-post="/logbook/flight"
		enctype="multipart/form-data"
		hx-trigger="fileSelected"
		hx-swap="none"
	>
		<input id="igcfile" type="file" name="igcfile" accept=".igc, .zip" style="display:none;" onchange="triggerUpload(this)"/>
		<div
			class="bg-[#DDE4F1] border-[#A8BEE9] cursor-pointer text-accent border px-2 text-sm leading-none hover:bg-accent-30 flex h-8 flex-none items-center justify-center"
			onclick="document.getElementById('igcfile').click();"
		>
			Ajouter des vols
		</div>
	</form>
}
