package statistics

import "github.com/AurelienS/airtime/web/viewmodel"
import "github.com/AurelienS/airtime/web/view/component"
import "github.com/AurelienS/airtime/web/view/statistics/chart"

templ CountCumul(data viewmodel.ChartData) {
	<div id="chart_count">
		<div class="flex justify-between">
			<h2 class="text-2xl">Nombre de vol</h2>
			@chart.Scale("cumul","statistics/count", "#chart_count")
		</div>
		@component.Card() {
			@chart.Line(data, "chart_count_canvas", "nombre")
		}
	</div>
}
