package statistics

import "github.com/AurelienS/cigare/web/viewmodel"
import "github.com/AurelienS/cigare/web/view/component"
import "github.com/AurelienS/cigare/web/view/statistics/chart"

templ CountByMonth(data viewmodel.ChartData) {
	<div id="chart_count">
		<div class="flex justify-between">
			<h2 class="text-2xl">Nombre de vol</h2>
			@chart.Scale("byMonth", "statistics/count", "#chart_count")
		</div>
		@component.Card() {
			@chart.BarCount(data, "chart_count_canvas", false)
		}
	</div>
}
