package statistics

import "github.com/AurelienS/airtime/web/viewmodel"
import "github.com/AurelienS/airtime/web/view/layout"
import "github.com/AurelienS/airtime/web/view/component"

templ Index(user viewmodel.UserView) {
	@layout.Base(user, true) {
		@component.Back()
		<div class="flex flex-col gap-6 mx-20">
			<div
				hx-get="/statistics/count/byYear"
				hx-trigger="load"
				hx-swap="outerHTML"
			></div>
			<div
				hx-get="/statistics/duration/byYear"
				hx-trigger="load"
				hx-swap="outerHTML"
			></div>
		</div>
	}
}
