ENV=dev
GOOGLE_CLIENT_ID=267580147813-11e4e5d00rboa7udei9mbiu50hht2c7q.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
DB_USER=postgres
DB_PASSWORD=tennis
DB_NAME=cigare
DB_HOST=localhost
DB_PORT=5432
LOG_PATH=/logs