package chart

import "github.com/AurelienS/airtime/web/viewmodel"

script setupLine(data viewmodel.ChartData, id string, unit string) {
	const ctx = document.getElementById(id).getContext('2d');

    const scalesConfig = {
        y: {
            grid: { display: false },
            title: {
                display: true,
                text: unit,
            },
        },
        x: {
            grid: { display: false }
        }
    };

    const pluginsConfig = {
        legend: { display: false },
        tooltip: {
            mode: 'index',
            intersect: false,
            callbacks: {}
        }
    };

    const animationConfig = { duration: 1000 };

    const chartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        scales: scalesConfig,
        plugins: pluginsConfig,
        animation: animationConfig
    };

    const chartData = {
        labels: data.Labels,
        datasets: data.Datasets.map((ds, index) => ({
            label:ds.Label,
            data: ds.Data,
            backgroundColor: ds.Color,
            borderColor: ds.Color,
            borderWidth: 1,
            borderRadius: 0,
            hidden: index > 1,
            barThickness: 12,
        }))
    };

    new Chart(ctx, {
        type: 'line',
        data: chartData,
        options: chartOptions
    });

}

templ Line(data viewmodel.ChartData, id string, unit string) {
	<div class="h-full w-full">
		<canvas id={ id }></canvas>
		@setupLine(data, id, unit)
	</div>
}
