package page

import "github.com/AurelienS/cigare/web/template/layout"
import "github.com/AurelienS/cigare/web/template/component"
import "github.com/AurelienS/cigare/internal/model"

templ CreateSquad(user model.User) {
	@layout.Base(user) {
		@component.PageContainer("dashboard") {
			<form
				action="/squad"
				method="post"
				class="flex flex-col gap-4 items-start p-6 ml-8 rounded-lg m-auto"
			>
				<label class="flex flex-col" for="squad_name">
					Nom de la tribu
					<input name="squad_name" id="squad_name"/>
				</label>
				<button>Créer</button>
			</form>
		}
	}
}
