package page

import "github.com/AurelienS/cigare/web/template/layout"
import "github.com/AurelienS/cigare/web/template/component"
import "github.com/AurelienS/cigare/internal/squad"
import "github.com/AurelienS/cigare/web/template/flight"

type DashboardView struct {
	IsPartOfSquad bool
	Squads        []squad.Squad
	NumberOfSquad string
}

templ Dashboard(viewbag DashboardView) {
	@layout.Base() {
		@component.PageContainer("dashboard") {
			@flight.UploadFlightForm("/dashboard/flight", "body")
			if !viewbag.IsPartOfSquad {
				<div class="text-center p-6 rounded-lg m-auto">
					<h2 class="text-2xl font-semibold text-gray-800 mb-4">Créer une Tribu</h2>
					<p class="text-gray-600">Vous n'etes pas encore membre d'un Tribu. Souhaitez-vous en créer une?</p>
					<a href="/create-squad" class="mt-4 inline-block px-6 py-2 bg-blue-500 hover:bg-blue-600 text-white font-bold rounded transition duration-300">Créer un Squad</a>
				</div>
			} else {
				<div class="flex flex-wrap">
					<!-- Future Dashboard Items Here -->
					<div class="w-full md:w-1/2 lg:w-1/3 p-6 rounded-lg m-auto">
						<div class="bg-white shadow-md rounded-lg p-6">
							<h2 class="text-2xl font-semibold text-gray-800 mb-4">Squads</h2>
							<p class="text-gray-600">Vous faites partie de { viewbag.NumberOfSquad } squads</p>
							<ul>
								for _,s := range viewbag.Squads {
									<li>- { s.Name }</li>
								}
							</ul>
						</div>
					</div>
				</div>
			}
		}
	}
}
