package page

import "github.com/AurelienS/cigare/web/template/layout"
import "github.com/AurelienS/cigare/web/template/component"
import "github.com/AurelienS/cigare/web/template/flight"
import "github.com/AurelienS/cigare/internal/model"
import squadView "github.com/AurelienS/cigare/web/template/squad"

type DashboardView struct {
	IsPartOfSquad bool
	Squads        []model.Squad
	NumberOfSquad string
}

templ Dashboard(viewbag DashboardView) {
	@layout.Base() {
		@component.PageContainer("dashboard") {
			@flight.UploadFlightForm("/dashboard/flight", "body")
			if !viewbag.IsPartOfSquad {
				<div class="text-center p-6 rounded-lg m-auto">
					<h2 class="text-2xl font-semibold text-gray-800 mb-4">Créer une Tribu</h2>
					<p class="text-gray-600">Vous n'etes pas encore membre d'un Tribu. Souhaitez-vous en créer une?</p>
					<a href="/create-squad" class="mt-4 inline-block px-6 py-2 bg-blue-500 hover:bg-blue-600 text-white font-bold rounded transition duration-300">Créer un Squad</a>
				</div>
			} else {
				<div class="flex flex-wrap">
					<!-- Future Dashboard Items Here -->
					for _,s := range viewbag.Squads {
						@squadView.SquadCard(s)
					}
				</div>
			}
		}
	}
}
