package page

import "github.com/AurelienS/cigare/web/template/layout"
import "github.com/AurelienS/cigare/web/template/component"

type DashboardView struct {
	IsPartOfSquad bool
}

templ Dashboard(viewbag DashboardView) {
	@layout.Base() {
		@component.PageContainer("dashboard") {
			if !viewbag.IsPartOfSquad {
				<div class="text-center p-6 rounded-lg m-auto">
					<h2 class="text-2xl font-semibold text-gray-800 mb-4">Create a Squad</h2>
					<p class="text-gray-600">You are not part of a squad yet. Would you like to create one?</p>
					<a href="/create-squad" class="mt-4 inline-block px-6 py-2 bg-blue-500 hover:bg-blue-600 text-white font-bold rounded transition duration-300">Create Squad</a>
				</div>
			} else {
				<div class="flex flex-wrap">
					<!-- Future Dashboard Items Here -->
				</div>
			}
		}
	}
}
