package page

import "github.com/AurelienS/cigare/web/template/flight"
import "github.com/AurelienS/cigare/web/template/layout"

templ Flights() {
	@layout.Base() {
		<div class="flex flex-col text-gray-300 ">
			<!-- Header Section -->
			<div class="flex justify-between items-center mb-6 p-4 bg-gray-900">
				<h1 class="text-xl font-light text-blue-300">Flights Dashboard</h1>
				<button class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-1 px-3 rounded text-sm transition duration-150">Upload New Flight</button>
			</div>
			<!-- Cards Container -->
			<div class="flex gap-4">
				<div>
					@flight.FlightCard()
					@flight.AnnualCard()
				</div>
				<div class="flex-1 mx-6">
					@flight.FlightRecord("1")
				</div>
				<div>
					@flight.GliderCard()
					@flight.SiteCard()
				</div>
			</div>
		</div>
	}
}
