package page

import "github.com/AurelienS/cigare/web/template/flight"
import "github.com/AurelienS/cigare/web/template/layout"
import "github.com/AurelienS/cigare/internal/storage"

templ Flights(flights []storage.Flight, gliders []storage.Glider) {
	@layout.Base() {
		<div class="flex flex-col text-gray-300 ">
			<div class="flex justify-between items-center mb-6 p-4 bg-gray-900">
				<h1 class="text-xl font-light text-blue-300">Flights Dashboard</h1>
				@flight.UploadFlightForm()
			</div>
			<div class="flex gap-4">
				<div>
					@flight.FlightCard()
					@flight.AnnualCard()
				</div>
				@flight.FlightRecords(flights)
				<div>
					@flight.GliderCard(gliders)
					@flight.SiteCard()
				</div>
			</div>
		</div>
	}
}
