package page

import "github.com/AurelienS/cigare/web/template/flight"
import "github.com/AurelienS/cigare/web/template/layout"

templ Flights() {
	@layout.Base() {
		<div class="flex flex-col text-gray-300 ">
			<div class="flex justify-between items-center mb-6 p-4 bg-gray-900">
				<h1 class="text-xl font-light text-blue-300">Flights Dashboard</h1>
				@flight.UploadFlightForm()
			</div>
			<div class="flex gap-4">
				<div>
					@flight.FlightCard()
					@flight.AnnualCard()
				</div>
				<div class="flex-1 mx-6">
					<div hx-get="/flights/all" hx-trigger="load"></div>
				</div>
				<div>
					<div hx-get="/glidersCard" hx-trigger="load"></div>
					@flight.SiteCard()
				</div>
			</div>
		</div>
	}
}
