package page

import "github.com/AurelienS/cigare/web/template/layout"
import "github.com/AurelienS/cigare/internal/flight"
import view "github.com/AurelienS/cigare/web/template/flight"
import "strconv"

func getFlightCOunt(flights []flight.Flight) string {
	return strconv.Itoa(len(flights))
}

templ Flights(arg view.DashboardView) {
	@layout.Base() {
		<div class="flex flex-col text-gray-300" id="flightPage">
			<div class="flex justify-between items-center mb-6 p-4 bg-gray-900">
				<h1 class="text-xl font-light text-blue-300">Flights Dashboard</h1>
				@view.UploadFlightForm("/flight", "uploadForm")
			</div>
			<div class="flex gap-4">
				<div>
					@view.FlightCard(arg.NumberOfFlight, arg.TotalFlightTime)
					@view.AnnualCard()
				</div>
				@view.FlightRecords(arg.Flights)
				<div>
					@view.GliderCard(arg.Gliders)
					@view.SiteCard()
				</div>
			</div>
		</div>
	}
}
