package page

import "github.com/AurelienS/cigare/internal/model"
import "strconv"
import "github.com/AurelienS/cigare/web/template/component"

func getFlightCOunt(flights []model.Flight) string {
	return strconv.Itoa(len(flights))
}

var data = []component.StatView{
	{
		Title:       "Altitude",
		Icon:        "🏔️",
		NoRank:      true,
		Description: "",
		Categories: []component.StatCategory{
			{Title: "min", Value: "112 m"},
			{Title: "max", Value: "1552 m"},
		},
	},
	{
		Title:       "Variomètre",
		Icon:        "📈",
		NoRank:      true,
		Description: "",
		Categories: []component.StatCategory{
			{Title: "min", Value: "-16 m/s"},
			{Title: "max", Value: "+6 m/s"},
		},
	},
	{
		Title:       "Vitesse",
		Icon:        "🏎️",
		NoRank:      true,
		Description: "",
		Categories: []component.StatCategory{
			{Title: "max", Value: "70 km/h"},
		},
	},
	{
		Title:       "Durée de vol",
		Icon:        "⏱️",
		NoRank:      true,
		Description: "",
		Categories: []component.StatCategory{
			{Title: "min", Value: "2'"},
			{Title: "max", Value: "4h"},
		},
	},
	{
		Title:       "Durée de vol moyen",
		Icon:        "⏱️",
		NoRank:      true,
		Description: "",
		Categories: []component.StatCategory{
			{Title: "", Value: "20min"},
			{Title: "30j", Value: "40min"},
			{Title: "365j", Value: "25min"},
		},
	},
	{
		Title:       "Nombre de vol",
		Icon:        "⏱️",
		NoRank:      true,
		Description: "",
		Categories: []component.StatCategory{
			{Title: "", Value: "20"},
			{Title: "30j", Value: "40"},
			{Title: "365j", Value: "25"},
		},
	},
	{
		Title:       "Temps de vol",
		Icon:        "⏱️",
		NoRank:      true,
		Description: "",
		Categories: []component.StatCategory{
			{Title: "", Value: "20h"},
			{Title: "30j", Value: "40h"},
			{Title: "365j", Value: "25h"},
		},
	},
}

templ Flights() {
	<div class="stats shadow" id="flightPage">
		for _,d := range data {
			@component.StatCard(d)
		}
	</div>
}
