package page

import "github.com/AurelienS/cigare/web/template/layout"
import "github.com/AurelienS/cigare/internal/storage"
import "github.com/AurelienS/cigare/web/template/flight"
import "strconv"
import "time"

func getFlightCOunt(flights []storage.Flight) string {
	return strconv.Itoa(len(flights))
}

templ Flights(flights []storage.Flight, gliders []flight.GliderView, totalFlightTime time.Duration) {
	@layout.Base() {
		<div class="flex flex-col text-gray-300" id="flightPage">
			<div class="flex justify-between items-center mb-6 p-4 bg-gray-900">
				<h1 class="text-xl font-light text-blue-300">Flights Dashboard</h1>
				@flight.UploadFlightForm()
			</div>
			<div class="flex gap-4">
				<div>
					@flight.FlightCard(getFlightCOunt(flights), totalFlightTime)
					@flight.AnnualCard()
				</div>
				@flight.FlightRecords(flights)
				<div>
					@flight.GliderCard(gliders)
					@flight.SiteCard()
				</div>
			</div>
		</div>
	}
}
