package page

import "github.com/AurelienS/cigare/web/template/layout"

templ Login() {
	@layout.Base() {
		<div class="flex flex-col bg-white rounded-lg shadow-xl p-8">
			<h2 class="text-center text-3xl font-semibold text-gray-800 mb-6">Welcome to SoarSquad</h2>
			<div class="flex justify-center">
				<a href="/auth/google" class="flex items-center justify-center bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-full shadow transition duration-300 ease-in-out">
					<svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
						<path d="M21.35 11.1h-8.9v3.25h5.3c-.55 2.85-3.05 4.9-5.8 4.9-3.45 0-6.25-2.8-6.25-6.25s2.8-6.25 6.25-6.25c1.55 0 2.95.6 4.05 1.6l2.75-2.75C18.2 5.55 16.25 4.6 14 4.6c-4.8 0-8.7 3.9-8.7 8.7s3.9 8.7 8.7 8.7c5.05 0 8.55-3.55 8.55-8.7 0-.6-.05-1.1-.15-1.65z"></path>
					</svg>
					Sign in with Google
				</a>
			</div>
		</div>
	}
}
