package layout

import "github.com/AurelienS/cigare/web/view/logbookview"
import "github.com/AurelienS/cigare/web/view/userview"
import "github.com/AurelienS/cigare/web/viewmodel"

templ Base(currentUser viewmodel.UserView) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SoarSquad</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<style>
                * {
                    box-sizing: border-box;
                }
            </style>
		</head>
		<body class="flex flex-col h-screen">
			<div class="navbar shadow-md bg-base-100 fixed top-0 left-0 right-0 z-50">
				<div class="navbar-start">
					@logbookview.UploadFlightForm()
				</div>
				<div class="navbar-center">
					<a href="/" class="btn btn-ghost text-3xl">SoarSquad</a>
				</div>
				<div class="navbar-end gap-4">
					@userview.ProfilButton(currentUser)
				</div>
			</div>
			<div id="content" class="flex-grow mt-20 mb-16 overflow-y-auto ">
				{ children... }
			</div>
			<footer class="footer footer-center p-4 bg-base-300 text-base-content fixed bottom-0 left-0 right-0">
				<aside>
					<p>Copyright © 2024 - All right reserved by the sky</p>
				</aside>
			</footer>
		</body>
	</html>
}
