package layout

import "github.com/AurelienS/cigare/web/viewmodel"

templ Base(currentUser viewmodel.UserView, showNavigation bool ) {
	<!DOCTYPE html>
	<html lang="en" data-theme="mytheme">
		@Head()
		<body class="bg-neutral text-offgray min-h-screen w-screen overflow-x-hidden">
			<div class="flex min-h-screen w-screen flex-col flex-none justify-between">
				<div id="content" class="max-w-screen-sm md:max-w-[1380px] mx-auto w-full px-8">
					@Navbar(currentUser, showNavigation)
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
