package layout

import "github.com/AurelienS/cigare/web/viewmodel"

templ Base(currentUser viewmodel.UserView, showNavigation bool ) {
	<!DOCTYPE html>
	<html lang="en" data-theme="mytheme">
		@Head()
		<body class="bg-neutral text-offgray min-h-screen w-screen overflow-x-hidden">
			<div class="flex flex-col h-screen w-screen  flex-none justify-between">
				<div id="page" class="flex flex-col max-w-screen-sm md:max-w-[1380px] min-h-screen mx-auto w-full px-8">
					@Navbar(currentUser, showNavigation)
					<div id="content" class="mt-16 flex-grow">
						{ children... }
					</div>
				</div>
			</div>
		</body>
	</html>
}
