package layout

import "github.com/AurelienS/cigare/web/viewmodel"

templ Base(currentUser viewmodel.UserView, showNavigation bool ) {
	<!DOCTYPE html>
	<html lang="en" data-theme="mytheme">
		@Head()
		<body class="bg-neutral text-offgray min-h-screen w-max-screen overflow-x-hidden ">
			<div class="flex flex-col h-screen w-full ">
				<div id="page" class="flex flex-col grow max-w-screen-sm md:max-w-[1380px] mb-4 mx-2 md:mx-auto">
					@Navbar(currentUser, showNavigation)
					<div id="content" class="mt-16 flex-grow">
						{ children... }
					</div>
				</div>
				@Footer()
			</div>
		</body>
	</html>
}
