package layout

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>SoarSquad</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"/>
		<script src="/static/htmx.min.js"></script>
		// <link rel="preload" href="/static/fonts/text-bold.woff2" as="font" type="font/woff2" crossorigin/>
		// <link rel="preload" href="/static/fonts/text-italic.woff2" as="font" type="font/woff2" crossorigin/>
		// <link rel="preload" href="/static/fonts/text-regular.woff2" as="font" type="font/woff2" crossorigin/>
		// <link rel="preload" href="/static/fonts/title-bold.woff2" as="font" type="font/woff2" crossorigin/>
		// <link rel="preload" href="/static/fonts/title-regular.woff2" as="font" type="font/woff2" crossorigin/>
		// <link rel="preload" href="/static/fonts/title-tight-regular.woff2" as="font" type="font/woff2" crossorigin/>
		<link href="/static/styles.css" rel="stylesheet"/>

	</head>
}
