package layout

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>SoarSquad</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet"/>
		<script src="/static/htmx.min.js"></script>
		<link rel="stylesheet" href="/static/daisy.css"/>
		<script src="/static/tailwind.js"></script>
		<style>
                * {
                    box-sizing: border-box;
                }
				body {
					font-family: 'Lato', sans-serif;
					font-weight: 300;
				}
            </style>
	</head>
}
