package layout

import "github.com/AurelienS/airtime/web/viewmodel"

templ Navbar(currentUser viewmodel.UserView, showNavigation bool) {
	<nav class="flex justify-between py-6">
		<div class="flex text-4xl font-title text-accent ">
			Airtime
		</div>
		<div>
			<div class="flex items-center gap-6">
				<a
					class="flex text-offgray font-title not-italic hover:no-underline"
					hx-get="/"
					hx-target="#content"
					hx-select="#content"
					hx-swap="outerHTML"
					hx-push-url="true"
				><span>Carnet de vol</span></a>
				<a
					class="flex text-offgray font-title not-italic hover:no-underline "
					hx-get="/statistics"
					hx-target="#content"
					hx-select="#content"
					hx-swap="outerHTML"
					hx-push-url="true"
				><span>Statistiques</span></a>
			</div>
		</div>
	</nav>
}
