package layout

import "github.com/AurelienS/cigare/web/view/userview"
import "github.com/AurelienS/cigare/web/viewmodel"

templ Navbar(currentUser viewmodel.UserView, showNavigation bool) {
	<nav class="flex justify-between py-6">
		<div class="flex text-4xl font-title text-accent ">
			Airtime
		</div>
		<div>
			<div class="flex items-center gap-6">
				<a class="flex gap-2 text-black font-title not-italic hover:no-underline" href="/"><span>Carnet de vol</span></a>
				<a class="flex gap-2 text-black font-title not-italic hover:no-underline" href="/progression"><span>Progression</span></a>
				@userview.ProfilButton(currentUser)
			</div>
		</div>
	</nav>
}
