package layout

import "github.com/AurelienS/cigare/internal/model"
import "github.com/AurelienS/cigare/web/template/user"
import "github.com/AurelienS/cigare/web/template/flight"

templ Base(currentUser model.User) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SoarSquad</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
			<link href="/static/style.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<style>
                * {
                    box-sizing: border-box;
                }
            </style>
		</head>
		<body class="flex flex-col min-h-screen">
			<div class="navbar shadow-md bg-base-100 fixed top-0 left-0 right-0 z-50">
				<div class="navbar-start">
					@flight.UploadFlightForm()
				</div>
				<div class="navbar-center">
					<a class="btn btn-ghost text-3xl">SoarSquad</a>
				</div>
				<div class="navbar-end gap-4">
					@user.ProfilButton(currentUser)
				</div>
			</div>
			<div id="content" class="flex-grow mt-16 mb-16 pt-4 pb-4 overflow-y-auto">
				{ children... }
			</div>
			<footer class="footer footer-center p-4 bg-base-300 text-base-content fixed bottom-0 left-0 right-0">
				<aside>
					<p>Copyright © 2024 - All right reserved by the sky</p>
				</aside>
			</footer>
		</body>
	</html>
}
