package layout

import "github.com/AurelienS/cigare/internal/model"
import "github.com/AurelienS/cigare/web/template/user"

css bodyCss() {
	font-family: 'Roboto', sans-serif;
}

templ Base(currentUser model.User) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dracula">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SoarSquad</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
			<link href="/static/style.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<style>
				* {
					box-sizing: border-box;
				}
			</style>
		</head>
		<body>
			<div class="navbar bg-base-100 mb-8">
				<div class="navbar-start"></div>
				<div class="navbar-center">
					<a class="btn btn-ghost text-xl">SoarSquad</a>
				</div>
				<div class="navbar-end gap-4">
					
					@user.ProfilButton(currentUser)
				</div>
			</div>
			<div class="container mx-auto flex flex-col justify-center">
				{ children... }
			</div>
		</body>
	</html>
}
