package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Paraglider App</title>
			<script src="static/htmx.min.js" crossorigin="anonymous"></script>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>


			<style>
        /* Custom styles for dark mode */
        .dark {
            --tw-bg-opacity: 1;
            background-color: rgba(17, 24, 39, var(--tw-bg-opacity)); /* Cool Gray 900 */
            --tw-text-opacity: 1;
            color: rgba(229, 231, 235, var(--tw-text-opacity)); /* Cool Gray 50 */
        }
    </style>
		</head>
		<body class="dark:bg-gray-900 dark:text-gray-200 min-h-screen">
			<nav id="header" class="bg-gray-800 w-full z-10 top-0 shadow">
				<div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
					<div class="pl-4 flex items-center">
						<a class="text-white text-base no-underline hover:no-underline font-extrabold text-xl" href="/">
							Paraglider App
						</a>
					</div>
					<div class="block lg:hidden pr-4">
						<button id="nav-toggle" class="flex items-center p-1 text-blue-200 hover:text-gray-100">
							<!-- SVG for the menu icon -->
						</button>
					</div>
					<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-800 z-20" id="nav-content">
						<ul class="list-reset lg:flex justify-end flex-1 items-center">
							<li class="mr-3">
								<a class="inline-block text-gray-400 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="/flights">Flights</a>
							</li>
							<li class="mr-3">
								<a class="inline-block text-gray-400 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="/gliders">Gliders</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container shadow-lg mx-auto bg-gray-800 mt-24 md:mt-18 p-8">
				{ children... }
			</div>
			<script>
        //Toggle dropdown menus
        document.getElementById('nav-toggle').onclick = function(){
            document.getElementById("nav-content").classList.toggle("hidden");
        }
    </script>
		</body>
	</html>
}
