package layout

import "github.com/AurelienS/cigare/internal/model"

css bodyCss() {
	font-family: 'Roboto', sans-serif;
}

templ Base(currentUser model.User) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>SoarSquad</title>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
			<link href="/static/style.css" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<style>
				* {
					box-sizing: border-box;
				}
			</style>
		</head>
		<body class={ bodyCss(), "max-h-screen max-w-screen-2xl m-auto h-screen bg-gradient-to-r from-blue-400 to-purple-500" }>
			@Tabs(currentUser)
			{ children... }
		</body>
	</html>
}
