package layout

import "github.com/AurelienS/cigare/web/template/user"
import "github.com/AurelienS/cigare/internal/model"

templ Tabs(currentUser model.User) {
	<div>
		@user.ProfilButton(currentUser)
		<div id="tabContainer" class="flex border-b justify-center">
			<button
				class="btn"
				hx-get="/dashboard"
				hx-target="#tabContent"
				hx-swap="innerHTML"
				hx-trigger="click"
			>
				Dashboard
			</button>
			<button
				class="btn"
				hx-get="/logbook"
				hx-target="#tabContent"
				hx-swap="innerHTML"
			>Logbook</button>
		</div>
		<div id="tabContent">
			<!-- Tab content will be loaded here -->
		</div>
	</div>
}
