package progression

script setUpChartFlightTimeYearly(d string) {
	const ctx = document.getElementById('chart_flight_time_yearly');
    const data = {
        labels: ['2019', '2020', '2021', '2022'],
        datasets: [{
            label: 'Temps en l\'air (heures)',
            data: [50, 70, 30, 160],
            borderWidth: 1,
            borderColor: 'rgb(255, 99, 132)', // Couleur de la première ligne
            backgroundColor: 'rgba(255, 99, 132, 0.5)',
            cubicInterpolationMode: 'monotone'
        },
        {
            label: 'Temps en l\'air thermique (heures)',
            data: [10, 13, 18, 22],
            borderWidth: 1,
            cubicInterpolationMode: 'monotone',
            borderColor: 'rgb(54, 162, 235)', // Couleur de la deuxième ligne
            backgroundColor: 'rgba(54, 162, 235, 0.5)',
            cubicInterpolationMode: 'monotone'
        }]
        };

    const config = {
    type: 'line',
    data: data,
    options: {
        bezierCurve: true,
        scales: {
        y: {
            beginAtZero: true,
            title: {
            display: true,
            text: 'Heures'
            }
        },
        x: {
            title: {
            display: true,
            text: 'Année'
            }
        }
        },
    }
        };
	new Chart(ctx, config);
}

templ ChartFlightTimeYearly(data string) {
	<canvas id="chart_flight_time_yearly"></canvas>
	@setUpChartFlightTimeYearly(data)
}
