package progression

import "github.com/AurelienS/cigare/web/viewmodel"

script setUpChartFlightTimeMonthly(datasets []viewmodel.ChartDataset, id string) {
    console.log("ds",datasets);
	const ctx = document.getElementById(id);
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
            datasets: datasets.map((ds, index) => ({
                label: ds.Label,
                data: ds.Data,
                backgroundColor: ds.Color,
                borderColor: ds.Color,
                borderWidth: 1,
                cubicInterpolationMode: 'monotone',
                hidden: index > 1,
            }))
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                },
            },
            plugins: {
                legend: {
                    display: true,
                    position: 'left'
                },
            },
            animation: {
                duration: 1000
            }
        }
    });


}

templ ChartLineMontly(datasets []viewmodel.ChartDataset, id string) {
	<canvas id={ id }></canvas>
	@setUpChartFlightTimeMonthly(datasets, id)
}
