package progression

import "github.com/AurelienS/cigare/web/viewmodel"
import "github.com/AurelienS/cigare/web/view/layout"

templ Index(view viewmodel.ProgressionView) {
	@layout.Base(view.User, true) {
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<div class="flex flex-col gap-2">
			<div class="collapse collapse-arrow bg-base-100">
				<input type="radio" name="my-accordion-2" checked="checked"/>
				<div class="collapse-title text-xl font-medium">
					Nombre de vol
				</div>
				<div class="collapse-content  w-full ">
					@ChartLineMontly(view.FlightCountMonthlyData, "chart_flight_count_monthly")
				</div>
			</div>
			<div class="collapse collapse-arrow bg-base-100">
				<input type="radio" name="my-accordion-2"/>
				<div class="collapse-title text-xl font-medium">
					Temps de vol
				</div>
				<div class="collapse-content">
					@ChartLineMontly(view.FlightTimeMonthlyData, "chart_flight_time_monthly")
				</div>
			</div>
			<div class="collapse collapse-arrow bg-base-100">
				<input type="radio" name="my-accordion-2"/>
				<div class="collapse-title text-xl font-medium">
					Click to open this one and close others
				</div>
				<div class="collapse-content">
					<p>hello</p>
				</div>
			</div>
		</div>
	}
}
