package component

templ FightCard() {
	<div class="bg-gray-900 rounded-lg p-5 w-full md:w-auto mt-4 shadow-2xl border border-gray-800">
		<h2 class="text-indigo-400 text-xl font-semibold mb-4">Flight Stats</h2>
		<div class="flex flex-col gap-4 text-sm">
			<div class="space-y-3">
				<p class="text-indigo-300 flex items-center">
					<span class="material-icons-outlined text-indigo-400 mr-2">flight_takeoff</span>
					Flights: <span class="text-white ml-2">170</span>
				</p>
				<p class="text-indigo-300 flex items-center">
					<span class="material-icons-outlined text-indigo-400 mr-2">access_time</span>
					Hours: <span class="text-white ml-2">76h</span>
				</p>
			</div>
			<div class="space-y-3">
				<p class="text-indigo-300 flex items-center">
					<span class="material-icons-outlined text-indigo-400 mr-2">straighten</span>
					Total Km: <span class="text-white ml-2">2095</span>
				</p>
				<p class="text-indigo-300 flex items-center">
					<span class="material-icons-outlined text-indigo-400 mr-2">timer</span>
					Avg Time: <span class="text-white ml-2">27h</span>
				</p>
			</div>
		</div>
	</div>
}
