package component

templ FlightRecord() {
	<!-- Flight Records Table -->
	<div class="bg-gray-900 rounded-lg p-5 w-full mt-4 shadow-2xl border border-gray-800">
		<h2 class="text-white text-xl font-semibold mb-4">Flight Records</h2>
		<div class="overflow-x-auto grid grid-cols-6">
			<div class="p-2">Location</div>
			<div class="p-2">Date</div>
			<div class="p-2">Wing</div>
			<div class="p-2">Duration</div>
			<div class="p-2">Distance</div>
			<div class="p-2">Max Alt</div>
			<div class="p-2">Alps</div>
			<div class="p-2">2021-08-15</div>
			<div class="p-2">X-wing</div>
			<div class="p-2">2h 30m</div>
			<div class="p-2">20 km</div>
			<div class="p-2">3200 m</div>
			<div class="p-2">Alps</div>
			<div class="p-2">2021-08-15</div>
			<div class="p-2">X-wing</div>
			<div class="p-2">2h 30m</div>
			<div class="p-2">20 km</div>
			<div class="p-2">3200 m</div>
		</div>
	</div>
}
