package component

import "fmt"

func textColor(color string) string {
	return fmt.Sprintf("text-%s-400 ", color)
}

templ InfoCard(color string) {
  <style>
    .ColoredText { 
      
    }
  </style>
	<div class="bg-gray-900 rounded-lg p-4 w-full md:w-auto mt-4 shadow-xl border border-gray-700">
		<h2 class={ "text-lg font-semibold mb-3",textColor(color) }>Flight Stats</h2>
		<div class="grid grid-cols-2 gap-4 text-sm">
			<div class="space-y-2">
				<p class={ textColor(color) }>
					<span class="material-icons-outlined text-{color}-400 mr-1">
						flight_takeoff
					</span>
					Flights: <span class="text-white">170</span>
				</p>
				<p class={ textColor(color) }>
					<span class="material-icons-outlined text-{color}-400 mr-1">
						access_time
					</span>
					Hours: <span class="text-white">76h</span>
				</p>
			</div>
			<div class="space-y-2">
				<p class={ textColor(color) }>
					<span class="material-icons-outlined text-{color}-400 mr-1">
						straighten
					</span>
					Total Km: <span class="text-white">2095</span>
				</p>
				<p class={ textColor(color) }>
					<span class="material-icons-outlined text-{color}-400 mr-1">
						timer
					</span>
					Avg Time: <span class="text-white">27h</span>
				</p>
			</div>
		</div>
	</div>
}
