package component

type StatCategory struct {
	Title      string
	Value      string
	Rank       string
	Percentile string
}

type StatView struct {
	Title       string
	Description string
	Icon        string
	NoRank      bool
	Categories  []StatCategory
}

templ StatCard(arg StatView) {
	<div class="stat">
		<div class="stat-title">{ arg.Title }</div>
		<div class="stat-value">4,200</div>
		<div class="stat-desc">400 (22%)</div>
	</div>
}

templ category(cat StatCategory, noRank bool) {
	<div class="text-sm h-auto">
		<div>
			<span class="font-semibold text-gray-800">{ cat.Value }</span>
			<span class="font-medium text-blue-600">{ cat.Title }</span>
		</div>
		if !noRank {
			<div class="text-xs text-gray-500">#{ cat.Rank } ({ cat.Percentile }%)</div>
		}
	</div>
}
