package dashboard

import "github.com/AurelienS/cigare/web/viewmodel"
import "github.com/AurelienS/cigare/web/view/layout"
import "github.com/AurelienS/cigare/web/view/component"

script ClickableRows() {
	document.addEventListener('DOMContentLoaded', function() {
    var table = document.getElementById('flight_table');
    for (var i = 0, row; row = table.rows[i]; i++) {
        row.onclick = function() {
            var url = this.getAttribute('data-url');
            if(url) {
                window.location.href = url;
            }
        };
    }
});
}

templ Index(view viewmodel.DashboardView) {
	@layout.Base(view.User, true) {
		if view.AllTimeStats.FlightCount == "0" {
			@EmptyDashboard()
		} else {
			<div class="flex gap-10">
				<div class="flex flex-col w-max gap-4">
					<div class="flex flex-col rounded-2xl p-4 shadow bg-base-100 min-w-64">
						<div class="text-2xl font-bold">{ view.FirstYear } - { view.LastYear } </div>
						<div>
							{ view.AllTimeStats.FlightCount } vols - { view.AllTimeStats.TotalDuration }
						</div>
						<div class="flex flex-col gap-y-2 mt-4">
							<div class="mt-3 font-semibold text-lg">Records</div>
							<div>
								{ view.AllTimeStats.DistanceMax } le
								<a
									class="link"
									href={ templ.SafeURL(view.AllTimeStats.DistanceMaxFlight.Link) }
								>
									{ view.AllTimeStats.DistanceMaxFlight.Date }
								</a>
							</div>
							<div>
								{ view.AllTimeStats.DurationMax } le
								<a
									class="link"
									href={ templ.SafeURL(view.AllTimeStats.DurationMaxFlight.Link) }
								>
									{ view.AllTimeStats.DurationMaxFlight.Date }
								</a>
							</div>
							<div>
								{ view.AllTimeStats.AltitudeMax } le
								<a
									class="link"
									href={ templ.SafeURL(view.AllTimeStats.AltitudeMaxFlight.Link) }
								>
									{ view.AllTimeStats.AltitudeMaxFlight.Date }
								</a>
							</div>
							<div class="mt-3 font-semibold text-lg">En moyenne</div>
							<div>{ view.AllTimeStats.AverageDuration }</div>
						</div>
						<div class="flex justify-end mt-4">
							<a class="btn btn-xs btn-primary btn-outline" href="/progression">plus de statistiques</a>
						</div>
					</div>
				</div>
				<div class="flex flex-col flex-grow gap-10">
					<div class="rounded-2xl p-4 shadow bg-base-100">
						if view.CurrentYearStat.FlightCount == "0" {
							<div class="flex items-baseline gap-2">
								<div class="text-2xl font-bold">
									En { view.CurrentYear }
								</div>
								<div class="text-xl font-light">vous n'avez pas encore volé</div>
							</div>
						} else {
							<div class="flex items-baseline gap-2">
								<div class="text-2xl font-bold">
									En { view.CurrentYear }
								</div>
								<div class="text-xl font-light">{ view.CurrentYearStat.FlightCount } vols - { view.CurrentYearStat.TotalDuration }</div>
							</div>
							<div class="flex gap-4 mt-2 items-baseline text-lg">
								<p>
									<span class="font-medium">
										Distance max:
									</span>
									{ view.CurrentYearStat.DistanceMax }
									<span class="text-sm">({ view.CurrentYearStat.DistanceMaxFlight.Date })</span>
								</p>
								<p>
									<span class="font-medium">
										Durée max:
									</span>
									{ view.CurrentYearStat.DurationMax }
									<span class="text-sm">({ view.CurrentYearStat.DurationMaxFlight.Date })</span>
								</p>
								<p>
									<span class="font-medium">
										Altitude max:
									</span>
									{ view.CurrentYearStat.AltitudeMax }
									<span class="text-sm">({ view.CurrentYearStat.AltitudeMaxFlight.Date })</span>
								</p>
							</div>

						}
					</div>
					<div class="rounded-2xl p-4 bg-base-100">
						<div class="flex justify-between mt-4">
							<div class="text-2xl font-bold">Mes derniers vols</div>
							@component.UploadFlightForm("btn btn-sm btn-primary")
						</div>
						@ClickableRows()
						<table id="flight_table" class="table table-pin-rows overflow-hidden bg-base-100 mt-4 ">
							<thead>
								<tr class="text-lg font-normal">
									<th>Date</th>
									<th>Lieu</th>
									<th>Durée</th>
									<th>Distance</th>
									<th>Altitude max</th>
								</tr>
							</thead>
							<tbody>
								for _, flight := range view.LastFlights {
									<tr class="hover cursor-pointer" data-url={ flight.Link }>
										<td>{ flight.Fulldate }</td>
										<td>{ flight.Location }</td>
										<td>{ flight.Duration }</td>
										<td>{ flight.Distance }</td>
										<td>{ flight.AltitudeMax }</td>
									</tr>
								}
							</tbody>
						</table>
						<div class="flex justify-end mt-2">
							<a class="btn btn-xs btn-primary btn-outline" href="/logbook/2023">voir tous mes vols</a>
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ EmptyDashboard() {
	<div class="flex-grow flex justify-center items-center">
		<div class="text-center mt-[-12rem]">
			<h1 class="text-4xl font-bold mb-4">Upload tes vols</h1>
			<p class="text-lg mb-6">Clique sur le bouton ci-dessous pour uploader tes premiers vols</p>
			<p class="text-lg mb-6">Tu peux choisir un fichier IGC ou un zip de fichier IGC</p>
			@component.UploadFlightForm("btn btn-active btn-accent")
		</div>
	</div>
}
