package dashboard

import "github.com/AurelienS/cigare/web/viewmodel"
import "github.com/AurelienS/cigare/web/view/layout"
import "github.com/AurelienS/cigare/web/view/component"

templ Index(view viewmodel.DashboardView) {
	@layout.Base(view.User, true) {
		if view.AllTimeStats.FlightCount == "0" {
			@EmptyDashboard()
		} else {
			<div class="flex gap-14">
				<div class="flex flex-col w-max h-max pr-6">
					<div>
						if view.CurrentYearStat.FlightCount == "0" {
							<div>
								<h2 class="text-2xl">
									{ view.CurrentYear }
								</h2>
								<div>Le ciel t'attend</div>
							</div>
						} else {
							@YearInfo(view.CurrentYear, view.CurrentYearStat)
						}
					</div>
					if view.ShowAllTime {
						<div class="my-8 mx-auto h-[1px] bg-accent-30 w-1/4"></div>
						@YearInfo(view.AllTimeTitle , view.AllTimeStats)
					}
					<div class="flex justify-end mt-4 ml-12">
						<a
							hx-get="/statistics"
							hx-target="#content"
							hx-select="#content"
							hx-swap="outerHTML"
							hx-push-url="true"
						>mes statistiques →</a>
					</div>
				</div>
				<div class="flex  flex-grow gap-10">
					<div class="w-full">
						<div class="flex justify-between">
							<h1 class="text-2xl">Mes derniers vols</h1>
							@component.UploadFlightForm("btn btn-sm btn-primary")
						</div>
						@component.FlightTable(view.LastFlights)
						<div class="flex justify-end mt-2">
							<a
								hx-get="/logbook"
								hx-target="#content"
								hx-select="#content"
								hx-swap="outerHTML"
								hx-push-url="true"
							>voir tous mes vols →</a>
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ EmptyDashboard() {
	<div class="mx-auto w-1/2 h-1/2">
		<div class="text-left">
			<h1 class="text-4xl">Enregistre tes expériences de vol</h1>
			<p class="text-lg mb-6 mt-12">Appuie ici pour enregistrer tes aventures aériennes.</p>
			<p class="text-lg mb-6">Tu peux utiliser un enregistrement de vol (igc) ou un groupe de fichiers compressés (zip).</p>
			@component.UploadFlightForm("btn btn-active btn-accent")
		</div>
	</div>
}
