package logbookview

import "fmt"

script setUpChartThermicRatio(d string, year string) {
	const ctx = document.getElementById('chart_thermic_ratio_'+year);
    const data = {
        labels:["Thermique", "pas thermique"],
        datasets: [{
            label: '2022',
            data: [30, 70],
            backgroundColor: [
            'rgb(255, 99, 132)',
            'rgb(54, 162, 235)'
            ],
            hoverOffset: 4
        }]
        };

    const config = {
        type: 'doughnut',
        data: data,
        options: {
        plugins: {
            legend: {
                display: true,
                position: 'bottom',
                labels: {
                    generateLabels: function(chart) {
                        return [{
                            text: year,
                            fillStyle: 'rgb(255, 99, 132)',
                        }]
                    }
                }
            }
        },
    }

    };
	new Chart(ctx, config);
}

templ ChartThermicRatio(data string, year string) {
	<div>
		<canvas
			id={ fmt.Sprintf("chart_thermic_ratio_%s", year) }
		></canvas>
	</div>
	@setUpChartThermicRatio(data, year)
}
