package logbookview

script setUpChartFlightTimeMonthly(data string) {
	const ctx = document.getElementById('chart_flight_time_monthly');
	new Chart(ctx, {
    type: 'line',
    data: {
        labels: ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
        datasets: [{
        label: '2022',
        data: [45, 49, 60, 61, 36, 35, 20, 50, 40, 45, 50, 60],
        backgroundColor: 'rgba(54, 162, 235, 0.5)',
        borderColor: 'rgb(54, 162, 235)',
        borderWidth: 1,
        cubicInterpolationMode: 'monotone'
    },
    {
        label: '2023',
        data: [65, 59, 80, 81, 56, 55, 40, 70, 60, 75, 80, 90],
        backgroundColor: 'rgba(255, 99, 132, 0.5)',
        borderColor: 'rgb(255, 99, 132)',
        borderWidth: 1,
        cubicInterpolationMode: 'monotone',
        hidden:true,
    },
    {
        label: '2024',
        data: [65, 59, 80, 81, 56, 55, 40, 70, 60, 75, 80, 90],
        backgroundColor: 'rgba(255, 99, 132, 0.5)',
        borderColor: 'rgb(255, 99, 132)',
        borderWidth: 1,
        cubicInterpolationMode: 'monotone',
        hidden:true,
    },
    {
        label: '2025',
        data: [65, 59, 80, 81, 56, 55, 40, 70, 60, 75, 80, 90],
        backgroundColor: 'rgba(255, 99, 132, 0.5)',
        borderColor: 'rgb(255, 99, 132)',
        borderWidth: 1,
        cubicInterpolationMode: 'monotone',
        hidden:true,
    },
    {
        label: '2026',
        data: [65, 59, 80, 81, 56, 55, 40, 70, 60, 75, 80, 90],
        backgroundColor: 'rgba(255, 99, 132, 0.5)',
        borderColor: 'rgb(255, 99, 132)',
        borderWidth: 1,
        cubicInterpolationMode: 'monotone',
        hidden:true,
    },
    {
        label: '2027',
        data: [65, 59, 80, 81, 56, 55, 40, 70, 60, 75, 80, 90],
        backgroundColor: 'rgba(255, 99, 132, 0.5)',
        borderColor: 'rgb(255, 99, 132)',
        borderWidth: 1,
        cubicInterpolationMode: 'monotone',
        hidden:true,
    },
    {
        label: '2028',
        data: [65, 59, 80, 81, 56, 55, 40, 70, 60, 75, 80, 90],
        backgroundColor: 'rgba(255, 99, 132, 0.5)',
        borderColor: 'rgb(255, 99, 132)',
        borderWidth: 1,
        cubicInterpolationMode: 'monotone',
        hidden:true,
    }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            },

        },
        plugins: {
            legend: {
                display: true,
                position: 'left'
            }
        },
        responsive: true,
        maintainAspectRatio: false,
        animation: {
            duration: 1000
        }
    }
});


}

templ ChartFlightTimeMonthly(data string) {
	<canvas id="chart_flight_time_monthly"></canvas>
	@setUpChartFlightTimeMonthly(data)
}
