package logbookview

import "github.com/AurelienS/cigare/web/viewmodel"

templ FlightList(flights []viewmodel.FlightView) {
	<div class="flex flex-col items-center">
		if len(flights) < 1 {
			<div>No flight yet</div>
		} else {
			<div class="overflow-x-auto w-full ">
				<table class="table table-pin-rows">
					<!-- head -->
					<thead>
						<tr class="text-lg">
							<th>Date</th>
							<th>Lieu</th>
							<th>Durée</th>
							<th>Altitude max</th>
							<th>Vario max</th>
							<th>temps de thermique</th>
						</tr>
					</thead>
					<tbody>
						for _, flight := range flights {
							<tr class="hover">
								<td>{ flight.Date }</td>
								<th>{ flight.TakeoffLocation }</th>
								<td>{ flight.TotalFlightTime }</td>
								<td>{ flight.MaxAltitude }</td>
								<td>{ flight.MaxClimbRate }</td>
								<td>{ flight.TotalThermicTime }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
