package logbookview

import "github.com/AurelienS/cigare/web/viewmodel"

templ FlightList(flights []viewmodel.FlightView, year string, flyingYears []string) {
	<div class="flex flex-col items-center">
		if len(flights) < 1 {
			<div>No flight yet</div>
		} else {
			<div class="overflow-x-auto w-full h-96">
				<table class="table table-pin-rows">
					<!-- head -->
					<thead>
						<tr class="text-lg">
							<th>Date</th>
							<th>Lieu</th>
							<th>Durée</th>
							<th>Altitude max</th>
							<th>Vario max</th>
							<th>temps de thermique</th>
						</tr>
					</thead>
					<tbody>
						for _, flight := range flights {
							<tr class="hover">
								<td>{ flight.Date }</td>
								<th>{ flight.TakeoffLocation }</th>
								<td>{ flight.TotalFlightTime }</td>
								<td>{ flight.MaxAltitude }</td>
								<td>{ flight.MaxClimbRate }</td>
								<td>{ flight.TotalThermicTime }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
		<form
			class="join"
			hx-get="/logbook/year"
			hx-trigger="change"
			hx-target="#flightPage"
			hx-swap="outerHTML"
		>
			for _,y := range flyingYears {
				<input
					class="join-item btn btn-square"
					type="radio"
					name="yearValue"
					aria-label={ y }
					value={ y }
					checked?={ year == y }
				/>
			}
		</form>
	</div>
}
