package logbookview

import "github.com/AurelienS/cigare/web/viewmodel"
import "github.com/AurelienS/cigare/web/view/component"

templ Logbook(view viewmodel.LogbookView) {
	<div id="flightPage" class="container relative mx-auto w-full flex flex-col gap-8">
		if view.IsFlightAdded {
			@component.Toast("flight added")
		}
		<div class="flex-col items-center gap-3 hidden md:flex ">
			<div class="stats content shadow w-min">
				for _, s := range view.StatMain {
					@Stat(s)
				}
			</div>
			<div class="stats shadow w-min">
				for _, s := range view.StatSecondary {
					@Stat(s)
				}
			</div>
		</div>
		<div id="progression"></div>
		<form
			class="join self-center"
			hx-get="/logbook/log/year"
			hx-trigger="change"
			hx-target="#flightPage"
			hx-swap="outerHTML"
		>
			for _,y := range view.AvailableYears {
				<input
					class="join-item btn btn-square  "
					type="radio"
					name="yearValue"
					aria-label={ y }
					value={ y }
					checked?={ view.CurrentYear == y }
				/>
			}
		</form>
		@FlightList(view.Flights)
	</div>
}
