package logbookview

import "github.com/AurelienS/cigare/web/viewmodel"

templ Logbook(view viewmodel.LogbookView) {
	<div id="flightPage" class="container mx-auto w-full flex flex-col gap-8">
		<div class="flex-col items-center gap-3 hidden md:flex ">
			<div class="stats content shadow w-min">
				for _, s := range view.StatMain {
					@Stat(s)
				}
			</div>
			<div class="stats shadow w-min">
				for _, s := range view.StatSecondary {
					@Stat(s)
				}
			</div>
		</div>
		<div class="w-full flex justify-between items-center px-4">
			<button class="btn btn-outline btn-xs">voir records</button>
			<form
				class="join self-start"
				hx-get="/logbook/year"
				hx-trigger="change"
				hx-target="#flightPage"
				hx-swap="outerHTML"
			>
				for _,y := range view.AvailableYears {
					<input
						class="join-item btn btn-square  "
						type="radio"
						name="yearValue"
						aria-label={ y }
						value={ y }
						checked?={ view.CurrentYear == y }
					/>
				}
			</form>
			<button class="btn btn-outline btn-xs">voir progression</button>
		</div>
		@FlightList(view.Flights)
	</div>
}
