package logbookview

import "github.com/AurelienS/cigare/web/viewmodel"

templ TabProgression(view viewmodel.ProgressionView) {
	@Index(view.User) {
		@TabList("progression")
		<div class="grid grid-cols-3 grid-rows-2  gap-4">
			<div class="max-h-[320px]">
				Nombre d'heure de vol
				@ChartLineMontly(view.FlightTimeMonthlyData, "chart_flight_time_monthly")
			</div>
			<div class="max-h-[320px]">
				Nombre de vol
				@ChartLineMontly(view.FlightCountMonthlyData, "chart_flight_count_monthly")
			</div>
			<div class="max-h-[320px]">
				Evolution thermique / pas thermique
				<div class="grid grid-cols-2 grid-rows-2 gap-2 w-full h-full">
					// @ChartThermicRatio(data, "2021")
					// @ChartThermicRatio(data, "2022")
					// @ChartThermicRatio(data, "2023")
					// @ChartThermicRatio(data, "2024")
				</div>
			</div>
		</div>
	}
}
