package logbook

import "github.com/AurelienS/cigare/web/view/layout"
import "github.com/AurelienS/cigare/web/viewmodel"
import "github.com/AurelienS/cigare/web/view/component"

script AddGeoJson(geoJSONstring string) {
	console.log("a",geoJSONstring)
	var map = L.map('map');

	L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
		maxZoom: 18,
		attribution: '© OpenTopoMap contributors'
	}).addTo(map);

	const geoJSON = JSON.parse(geoJSONstring);
	const geojsonLayer = L.geoJSON(geoJSON, {color:"rgb(8, 76, 223)"}).addTo(map);
	map.fitBounds(geojsonLayer.getBounds());

	var startIcon = L.icon({
		iconUrl: '/static/start.png',
		iconSize: [25, 41],
		iconAnchor: [12, 41]
	});

	var endIcon = L.icon({
		iconUrl: '/static/finish.png',
		iconSize: [25, 41],
		iconAnchor: [12, 41]
	});

    var coordinates = geoJSON.features[0].geometry.coordinates;
    var startCoord = coordinates[0];
    var endCoord = coordinates[coordinates.length - 1];

    L.marker([startCoord[1], startCoord[0]], {icon: startIcon}).addTo(map);
    L.marker([endCoord[1], endCoord[0]], {icon: endIcon}).addTo(map);
}

templ Flight(view viewmodel.FlightDetailView) {
	@layout.Base(view.UserView, true) {
		<div class="flex flex-col h-full">
			@component.Back()
			<div class=" flex flex-wrap items-center gap-6 mt-4">
				<p><span>Date:</span> { view.Fulldate }</p>
				<p><span>Décollage:</span> { view.Location }</p>
				<p><span>Durée:</span> { view.Duration }</p>
				<p><span>Distance:</span> { view.Distance }</p>
				<p><span>Altitude max:</span> { view.AltitudeMax }</p>
			</div>
			<div id="map" class="h-full w-full mb-8"></div>
		</div>
		@AddGeoJson(view.FlightGeoJSON)
	}
}
