package logbook

import "github.com/AurelienS/cigare/web/view/layout"
import "github.com/AurelienS/cigare/web/viewmodel"

script AddGeoJson(geoJSONstring string) {
	var map = L.map('map'); // Replace with your coordinates and zoom level

	L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '© OpenTopoMap contributors'
	}).addTo(map);

	const geoJSON = JSON.parse(geoJSONstring);
	const geojsonLayer = L.geoJSON(geoJSON).addTo(map);
	map.fitBounds(geojsonLayer.getBounds());

	var startIcon = L.icon({
		iconUrl: '/static/start.png',  // URL to start icon image
		iconSize: [25, 41],         // size of the icon
		iconAnchor: [12, 41]        // point of the icon which will correspond to marker's location
	});

	var endIcon = L.icon({
		iconUrl: '/static/finish.png',    // URL to end icon image
		iconSize: [25, 41],
		iconAnchor: [12, 41]
	});

    // Get the first and last coordinates from the LineString
    var coordinates = geoJSON.features[0].geometry.coordinates;
    var startCoord = coordinates[0];
    var endCoord = coordinates[coordinates.length - 1];

    // Create markers at the start and end coordinates
    L.marker([startCoord[1], startCoord[0]], {icon: startIcon}).addTo(map);
    L.marker([endCoord[1], endCoord[0]], {icon: endIcon}).addTo(map);
}

script goBack() {
	window.history.back();
}

templ Flight(view viewmodel.FlightDetailView) {
	@layout.Base(view.UserView, true) {
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
			integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
			crossorigin=""
		/>
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
		<div class="flex flex-col flex-grow">
			<button class="btn justify-self-start w-max" onclick={ goBack() }>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
				retour
			</button>
			<div class="rounded-2xl p-4 shadow bg-base-100">
				<p>{ view.Date }</p>
				<p>Décollage de { view.TakeoffLocation }</p>
				<p>{ view.TotalFlightTime } de vol</p>
				<p>{ view.TotalDistance }</p>
			</div>
			<div id="map" class="flex-grow rounded-2xl p-4 shadow bg-base-100 mt-4"></div>
		</div>
		@AddGeoJson(view.FlightGeoJSON)
	}
}
