package logbook

import "github.com/AurelienS/cigare/web/view/layout"
import "github.com/AurelienS/cigare/web/viewmodel"

templ Flight(view viewmodel.FlightDetailView) {
	@layout.Base(view.UserView, true) {
		<div class="text-sm breadcrumbs">
			<ul>
				<li><a href="/">Home</a></li>
				<li>vol n° { view.ID }</li>
			</ul>
		</div>
		<div class="rounded-2xl p-4 shadow bg-base-100">
			<p>Décollage de { view.TakeoffLocation }</p>
			<p>{ view.TotalFlightTime } de vol</p>
			<p>{ view.Link } de vol</p>
		</div>
	}
}
