package logbook

import "github.com/AurelienS/cigare/web/viewmodel"
import "github.com/AurelienS/cigare/web/view/layout"
import "fmt"

script ClickableRows() {
	const clickable = function() {
		var table = document.getElementById('flight_table');
		for (var i = 0, row; row = table.rows[i]; i++) {
			row.onclick = function() {
				var url = this.getAttribute('data-url');
				if(url) {
					window.location.href = url;
				}
			};
		}
	}

	document.addEventListener('DOMContentLoaded', clickable );
	document.body.addEventListener('htmx:afterSwap', function(event) {
		if (event.target.id === 'logbook_page') {
			clickable();
		}
	});
}

templ Index(view viewmodel.LogbookView, user viewmodel.UserView) {
	@layout.Base(user, true) {
		<button class="btn justify-self-start w-max" onclick="window.location = '/'">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
			</svg>
			retour
		</button>
		<div id="logbook_page" class="flex flex-col w-full md:max-w-[1200px] rounded-lg mx-auto">
			@YearSelection(view.AvailableYears, view.CurrentYear)
			<table id="flight_table" class="table table-pin-rows overflow-hidden bg-base-100 ">
				@ClickableRows()
				<thead>
					<tr class="text-lg">
						<th>Date</th>
						<th>Lieu</th>
						<th>Distance</th>
						<th>Durée</th>
						<th>Altitude max</th>
					</tr>
				</thead>
				<tbody>
					for _, flight := range view.Flights {
						<tr class="hover cursor-pointer" data-url={ flight.Link }>
							<td>{ flight.Fulldate }</td>
							<td>{ flight.Location }</td>
							<td>{ flight.Distance }</td>
							<td>{ flight.Duration }</td>
							<td>{ flight.AltitudeMax }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ YearSelection(years []string, current string) {
	<div class="self-end flex flex-wrap gap-1 mb-1">
		for _,y := range years {
			<input
				class="join-item btn btn-square bg-base-100"
				type="radio"
				aria-label={ y }
				value={ y }
				checked?={ current == y }
				hx-get={ fmt.Sprintf("/logbook/%s", y) }
				hx-trigger="change"
				hx-target="#logbook_page"
				hx-select="#logbook_page"
				hx-swap="outerHTML"
				hx-push-url="true"
			/>
		}
	</div>
}
