package logbook

import "github.com/AurelienS/cigare/web/viewmodel"
import "github.com/AurelienS/cigare/web/view/layout"
import "fmt"

templ Index(view viewmodel.LogbookView, user viewmodel.UserView) {
	@layout.Base(user, true) {
		<div id="logbook_page" class="flex flex-col w-full md:max-w-[1200px] rounded-lg">
			@YearSelection(view.AvailableYears, view.CurrentYear)
			<table class="table table-pin-rows overflow-hidden bg-base-100 ">
				<thead>
					<tr class="text-lg">
						<th>Date</th>
						<th>Lieu</th>
						<th>Durée</th>
						<th>Altitude max</th>
						<th>Vario max</th>
						<th>temps de thermique</th>
					</tr>
				</thead>
				<tbody>
					for _, flight := range view.Flights {
						<tr class="hover" hx-get={ flight.Link }>
							<td>{ flight.Date }</td>
							<th>{ flight.TakeoffLocation }</th>
							<td>{ flight.TotalFlightTime }</td>
							<td>{ flight.MaxAltitude }</td>
							<td>{ flight.MaxClimbRate }</td>
							<td>{ flight.TotalThermicTime }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ YearSelection(years []string, current string) {
	<div class="self-end flex flex-wrap gap-1 mb-1">
		for _,y := range years {
			<input
				class="join-item btn btn-square bg-base-100"
				type="radio"
				aria-label={ y }
				value={ y }
				checked?={ current == y }
				hx-get={ fmt.Sprintf("/logbook/%s", y) }
				hx-trigger="change"
				hx-target="#logbook_page"
				hx-select="#logbook_page"
				hx-swap="outerHTML"
				hx-push-url="true"
			/>
		}
	</div>
}

templ GeneralStatisticCard(title string, year string, stats []viewmodel.StatView) {
	<div class="p-4 rounded-xl bg-base-200 h-max">
		<div class="text-lg pb-2">{ title }</div>
		<div class="grid grid-cols-[auto_minmax(0,1fr)_minmax(0,1fr)] gap-4 ">
			<div>
				<!-- Placeholder for alignment -->
				<div class="invisible font-bold mb-2">invisible</div>
				for _, s := range stats {
					<div class="py-1">{ s.Title }</div>
				}
			</div>
			<div>
				<div class="font-bold mb-2">{ year }</div>
				for _, s := range stats {
					<div class="py-1">{ s.CurrentYearValue }</div>
				}
			</div>
			<div>
				<div class="font-bold mb-2">All time</div>
				for _, s := range stats {
					<div class="py-1">{ s.AlltimeValue }</div>
				}
			</div>
		</div>
	</div>
}
