package logbook

import "github.com/AurelienS/cigare/web/viewmodel"
import "github.com/AurelienS/cigare/web/view/layout"
import "fmt"
import "github.com/AurelienS/cigare/web/view/component"

script ClickableRows() {
	const clickable = function() {
		var table = document.getElementById('flight_table');
		for (var i = 0, row; row = table.rows[i]; i++) {
			row.onclick = function() {
				var url = this.getAttribute('data-url');
				if(url) {
					window.location.href = url;
				}
			};
		}
	}

	document.addEventListener('DOMContentLoaded', clickable );
	document.body.addEventListener('htmx:afterSwap', function(event) {
		if (event.target.id === 'logbook_page') {
			clickable();
		}
	});
}

templ Index(view viewmodel.LogbookView, user viewmodel.UserView) {
	@layout.Base(user, true) {
		<div id="logbook_page" class="flex flex-col ">
			<div class="flex justify-between items-center w-full ">
				@component.Back()
				@YearSelection(view.AvailableYears, view.CurrentYear)
			</div>
			<div class="px-16">
				@component.FlightTable(view.Flights)
			</div>
		</div>
	}
}

templ YearSelection(years []string, current string) {
	<div class="self-end flex flex-wrap items-center gap-1 mb-1">
		for _,y := range years {
			<label class={ "cursor-pointer px-2 py-0.5 hover:bg-accent-10 ", templ.KV("text-accent bg-accent-5", current == y) }>
				{ y }
				<input
					class="hidden"
					type="radio"
					aria-label={ y }
					value={ y }
					checked?={ current == y }
					hx-get={ fmt.Sprintf("/logbook/%s", y) }
					hx-trigger="change"
					hx-target="#logbook_page"
					hx-select="#logbook_page"
					hx-swap="outerHTML"
					hx-push-url="true"
				/>
			</label>
		}
	</div>
}
