package flight

import "fmt"

func flightLink(id string) templ.SafeURL {
	return templ.SafeURL(fmt.Sprintf("/flight/%s", id))
}

templ FlightRecord(id string) {
	<div class="bg-gray-900 rounded-lg p-5 w-full mt-4 shadow-2xl border border-gray-800">
		<h2 class="text-white text-xl font-semibold mb-4">Flight Records</h2>
		<div class="overflow-x-auto">
			<div class="grid grid-cols-6 gap-2 font-bold">
				<!-- Headers -->
				<div>Location</div>
				<div>Date</div>
				<div>Wing</div>
				<div>Duration</div>
				<div>Distance</div>
				<div>Max Alt</div>
			</div>
			<!-- Row -->
			<a href={ flightLink(id) } class="grid grid-cols-6 gap-2 hover:bg-gray-700 ">
				<div>Alps</div>
				<div>Jan 02, 2006, 15:04</div>
				<div>X-wing</div>
				<div>2h 30m</div>
				<div>20 km</div>
				<div>3200 m</div>
			</a>
		</div>
	</div>
}
