package flight

templ FlightRecords(flights []FlightView) {
	<div>
		if len(flights) < 1 {
			<div>No flight yet</div>
		} else {
			<div class="overflow-x-auto">
				<table class="table">
					<!-- head -->
					<thead>
						<tr>
							<th>Date</th>
							<th>Lieu</th>
							<th>Durée</th>
							<th>Altitude max</th>
							<th>Vario max</th>
							<th>temps de thermique</th>
						</tr>
					</thead>
					<tbody>
						<!-- row 1 -->
						for _, flight := range flights {
							<tr class="hover">
								<td>{ flight.Date }</td>
								<th>{ flight.TakeoffLocation }</th>
								<td>{ flight.TotalFlightTime }</td>
								<td>{ flight.MaxAltitude }</td>
								<td>{ flight.MaxClimbRate }</td>
								<td>{ flight.TotalThermicTime }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
