package flight

import "github.com/AurelienS/cigare/web/template/component"

templ FlightCard(flightCount string, totalFlightTime string) {
	@component.CardInfo("Flight stats", "text-green-400") {
		<div class="flex items-center gap-1">
			<span class="material-icons-outlined mr-2 ">flight_takeoff</span>Flights 
		</div>
		<span class="text-white">{ flightCount }</span>
		<div class="flex items-center gap-1">
			<span class="material-icons-outlined mr-2">access_time</span>Hours 
		</div>
		<span class="text-white">{ totalFlightTime  }</span>
		<div class="flex items-center gap-1">
			<span class="material-icons-outlined mr-2">straighten</span>Total kms 
		</div>
		<span class="text-white"></span>
		<div class="flex items-center gap-1">
			<span class="material-icons-outlined mr-2">timer</span>Avg Time 
		</div>
		<span class="text-white"></span>
	}
}
