package flight

templ GliderCard(gliders []GliderView) {
	<div id="gliderList" class="bg-gray-900 rounded-lg p-5 w-full md:w-auto mt-4 shadow-2xl border border-gray-800 ">
		<h2 class="text-xl font-bold mb-4 text-blue-400">Gliders</h2>
		<div class="grid grid-cols-1 gap-2 font-light items-center">
			<form id="uploadForm" hx-post="/glider" hx-swap="outerHTML" hx-target="#gliderList" class="flex w-full flex-wrap items-center">
				<input name="gliderName" class="flex-grow" style="max-width: 80%;"/>
				<button type="submit" class="ml-2 whitespace-nowrap">Create</button>
			</form>
			if len(gliders) < 1 {
				<div>No glider</div>
			} else {
				<div class="grid grid-cols-1 text-blue-400">
					for _, glider := range gliders {
						<div
							hx-put={ glider.LinkToUpdate }
							hx-trigger="click"
							hx-target="#gliderList"
							hx-swap="outerHTML"
							class={ templ.KV("bg-gray-800", glider.IsSelected) }
						>
							{ glider.Name }
						</div>
					}
				</div>
			}
		</div>
	</div>
}
