package flight

import "github.com/AurelienS/cigare/web/template/component"

templ SiteCard() {
	@component.CardInfo("Sites (placeholder)", "text-pink-400") {
		<p>la tete des Saix</p>
		<div class="flex items-center ml-2">
			<span class="text-white">82</span>
			<span class="mx-2">•</span>
			<span class="text-white">28h</span>
		</div>
		<p>Passy</p>
		<div class="flex items-center ml-2">
			<span class="text-white">37</span>
			<span class="mx-2">•</span>
			<span class="text-white">13h</span>
		</div>
	}
}
