package flight

templ UploadFlightForm() {
	<script>
		function triggerUpload(input) {
			var event = new CustomEvent('fileSelected', {bubbles: true});
			input.dispatchEvent(event);
		}
	</script>
	<form
		id="uploadForm"
		hx-post="logbook/flight"
		enctype="multipart/form-data"
		hx-trigger="fileSelected"
		hx-swap="outerHTML"
		hx-target="#flightPage"
	>
		<input id="igcfile" type="file" name="igcfile" accept=".igc" style="display:none;" onchange="triggerUpload(this)"/>
		<button
			class="btn btn-outline btn-secondary"
			type="button"
			onclick="document.getElementById('igcfile').click();"
		>
			Upload new flight
		</button>
	</form>
}
