package flight

templ UploadFlightForm() {
	<form
		id="uploadForm"
		hx-post="/flight"
		enctype="multipart/form-data"
		hx-target="#flightPage"
		hx-select="#flightPage"
		hx-trigger="fileSelected"
	>
		<input id="igcfile" type="file" name="igcfile" accept=".igc" style="display:none;" onchange="triggerUpload(this)"/>
		<button type="button" onclick="document.getElementById('igcfile').click();">Upload New Flight</button>
	</form>
	<script>
    function triggerUpload(input) {
        var event = new CustomEvent('fileSelected', {bubbles: true});
        input.dispatchEvent(event);
    }
</script>
}
