package user

import "github.com/AurelienS/cigare/internal/model"

templ ProfilButton(user model.User) {
	<script>
        document.addEventListener('click', function(event) {
            var dropdown = document.getElementById('profile-dropdown');
            if (dropdown.open && !dropdown.contains(event.target)) {
                dropdown.open = false;
            }
        });
    </script>
	<details class="dropdown" id="profile-dropdown">
		<summary class="btn btn-ghost flex px-2 py-1">
			<span>{ user.Name }</span>
			<div class="h-full aspect-square mask mask-squircle">
				<img src={ user.PictureURL }/>
			</div>
		</summary>
		<ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
			<li>
				<a href="/logout">Logout</a>
			</li>
			<li>
				<label class="flex cursor-pointer gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg>
					<input type="checkbox" value="nord" class="toggle theme-controller"/>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
				</label>
			</li>
		</ul>
	</details>
}
